{
  "version": 4,
  "terraform_version": "1.10.6",
  "serial": 5,
  "lineage": "3d16da21-38c5-70fd-4b61-622585495efc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "supabase_project",
      "name": "tvtrash",
      "provider": "provider[\"registry.opentofu.org/supabase/supabase\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_password": null,
            "id": "xracoszqwzvretfrjgyr",
            "instance_size": null,
            "name": "tvtrash",
            "organization_id": "ahzysscgemdfcalwqnki",
            "region": "eu-central-2"
          },
          "sensitive_attributes": [
            [{ "type": "get_attr", "value": "database_password" }]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
