{
  "folders": [
    {
      "name": "frontend",
      "path": "./frontend"
    },
    {
      "name": "scraper",
      "path": "./scraper"
    },
    {
      "name": "supabase",
      "path": "./supabase"
    },
    {
      "name": "infrastructure",
      "path": "./infrastructure"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "biomejs.biome",
      "denoland.vscode-deno",
      "ms-azuretools.vscode-docker",
      "bungcip.better-toml",
      "hashicorp.terraform"
    ]
  }
}