{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rSQIW2RcPs9HLmjXlDKj8",
      "type": "rectangle",
      "x": 389.55507021071116,
      "y": 84.21907692089252,
      "width": 982.7286931696698,
      "height": 121.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1732069141,
      "version": 528,
      "versionNonce": 431684557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-Cmm9mKZ1WvInHs8Nl7b"
        },
        {
          "id": "K4zSMdGvcpKeL4TI9GuLM",
          "type": "arrow"
        },
        {
          "id": "OOCP5fND5cyUDvd2-YFx2",
          "type": "arrow"
        }
      ],
      "updated": 1762157753258,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-Cmm9mKZ1WvInHs8Nl7b",
      "type": "text",
      "x": 771.8695052965227,
      "y": 119.74446754589252,
      "width": 218.09982299804688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 188835477,
      "version": 383,
      "versionNonce": 2094952387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762157770998,
      "link": null,
      "locked": false,
      "text": "Frontend\n(Publishable/Anon key)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSQIW2RcPs9HLmjXlDKj8",
      "originalText": "Frontend\n(Publishable/Anon key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmSOaJk0R57XQZR4ryDSo",
      "type": "rectangle",
      "x": 406.20136368316014,
      "y": 418.9197146510768,
      "width": 1005.8003442114322,
      "height": 123.71537490888136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 867530389,
      "version": 176,
      "versionNonce": 1898745141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tyUd7lzqNnWvIGRcMUgL7"
        },
        {
          "id": "K4zSMdGvcpKeL4TI9GuLM",
          "type": "arrow"
        },
        {
          "id": "OOCP5fND5cyUDvd2-YFx2",
          "type": "arrow"
        },
        {
          "id": "lL-j7V4BKLLbjn4I8YGtJ",
          "type": "arrow"
        },
        {
          "id": "guQcSyT8jSj3KHfDj64It",
          "type": "arrow"
        },
        {
          "id": "N3GTD6YP6MFG9d3zGhziO",
          "type": "arrow"
        }
      ],
      "updated": 1761901378492,
      "link": null,
      "locked": false
    },
    {
      "id": "tyUd7lzqNnWvIGRcMUgL7",
      "type": "text",
      "x": 786.7116355813566,
      "y": 468.27740210551747,
      "width": 244.77980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 244292309,
      "version": 93,
      "versionNonce": 496062139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761900665058,
      "link": null,
      "locked": false,
      "text": "Supabase Edge functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmSOaJk0R57XQZR4ryDSo",
      "originalText": "Supabase Edge functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sUB57gNVlVFjeLfpRjN1",
      "type": "rectangle",
      "x": 657.7748053237956,
      "y": 774.6155520085438,
      "width": 1350.2891607991266,
      "height": 713.3028076340669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1072614171,
      "version": 884,
      "versionNonce": 544170509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pH_VptzVthMcT3ebi34A-"
        },
        {
          "id": "lL-j7V4BKLLbjn4I8YGtJ",
          "type": "arrow"
        },
        {
          "id": "N3GTD6YP6MFG9d3zGhziO",
          "type": "arrow"
        },
        {
          "id": "K4zSMdGvcpKeL4TI9GuLM",
          "type": "arrow"
        },
        {
          "id": "OOCP5fND5cyUDvd2-YFx2",
          "type": "arrow"
        },
        {
          "id": "TPtsqPBlXDDl1xiLVt5Vw",
          "type": "arrow"
        }
      ],
      "updated": 1762158139832,
      "link": null,
      "locked": false
    },
    {
      "id": "pH_VptzVthMcT3ebi34A-",
      "type": "text",
      "x": 662.7748053237956,
      "y": 779.6155520085438,
      "width": 213.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2112319413,
      "version": 624,
      "versionNonce": 1287274253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762157532166,
      "link": null,
      "locked": false,
      "text": "Supabase PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2sUB57gNVlVFjeLfpRjN1",
      "originalText": "Supabase PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4zSMdGvcpKeL4TI9GuLM",
      "type": "arrow",
      "x": 384.5550702107112,
      "y": 161.3850666977571,
      "width": 306.3279275878603,
      "height": 799.4701009640539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 179615701,
      "version": 593,
      "versionNonce": 371065549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gDE2LyIt0tQh6-TN-VSiq"
        }
      ],
      "updated": 1762158139832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          88.48718960670021
        ],
        [
          -38.82878343564835,
          88.48718960670021
        ],
        [
          -38.82878343564835,
          799.4701009640539
        ],
        [
          266.3279275878603,
          799.4701009640539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rSQIW2RcPs9HLmjXlDKj8",
        "focus": -0.2749358406452188,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.00508787423706238,
          0.6374679203226091
        ]
      },
      "endBinding": {
        "elementId": "2sUB57gNVlVFjeLfpRjN1",
        "focus": -0.8278633967624143,
        "gap": 7.668605706856852,
        "fixedPoint": [
          -0.005103949380105668,
          0.2610947463826757
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 4,
          "start": [
            -38.82878343564835,
            88.48718960670021
          ],
          "end": [
            -38.82878343564835,
            799.4701009640539
          ]
        }
      ],
      "startIsSpecial": true,
      "endIsSpecial": false
    },
    {
      "id": "gDE2LyIt0tQh6-TN-VSiq",
      "type": "text",
      "x": 238.50077065597299,
      "y": 212.37225630445732,
      "width": 213.27981567382812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 171888565,
      "version": 61,
      "versionNonce": 588160365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762157620097,
      "link": null,
      "locked": false,
      "text": "GET\n/api/v1/tvtrash.munici\npalities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K4zSMdGvcpKeL4TI9GuLM",
      "originalText": "GET /api/v1/tvtrash.municipalities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOCP5fND5cyUDvd2-YFx2",
      "type": "arrow",
      "x": 384.5550702107112,
      "y": 123.58771426855878,
      "width": 469.54345118598275,
      "height": 1007.5294990813311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 586610989,
      "version": 645,
      "versionNonce": 508436781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCpK7JjnI8bLQBYV4iTMf"
        }
      ],
      "updated": 1762158139832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.21552359812245,
          0
        ],
        [
          -203.21552359812245,
          1007.5294990813311
        ],
        [
          266.3279275878603,
          1007.5294990813311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rSQIW2RcPs9HLmjXlDKj8",
        "focus": 1.0454278386436688,
        "gap": 9.541069849559847,
        "fixedPoint": [
          -0.00508787423706238,
          0.32522414924658954
        ]
      },
      "endBinding": {
        "elementId": "2sUB57gNVlVFjeLfpRjN1",
        "focus": -0.885324551325164,
        "gap": 3.68010836870576,
        "fixedPoint": [
          -0.005103949380105668,
          0.4997900716580887
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -203.21552359812245,
            0
          ],
          "end": [
            -203.21552359812245,
            1007.5294990813311
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ZCpK7JjnI8bLQBYV4iTMf",
      "type": "text",
      "x": 17.0696796692294,
      "y": 530.4410876185059,
      "width": 317.57977294921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 317220763,
      "version": 74,
      "versionNonce": 766211117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762158138075,
      "link": null,
      "locked": false,
      "text": "GET\n/api/v1/tvtrash.collection_sched\nules ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOCP5fND5cyUDvd2-YFx2",
      "originalText": "GET /api/v1/tvtrash.collection_schedules ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lL-j7V4BKLLbjn4I8YGtJ",
      "type": "arrow",
      "x": 1055.8218986089828,
      "y": 547.6350895599581,
      "width": 313.4062304687343,
      "height": 265.2742582772422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 116467477,
      "version": 945,
      "versionNonce": 1372089411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XMW62zFMvFf5LAfQNPgU7"
        }
      ],
      "updated": 1762157546566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.63712913862116
        ],
        [
          313.4062304687343,
          132.63712913862116
        ],
        [
          313.4062304687343,
          265.2742582772422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CmSOaJk0R57XQZR4ryDSo",
        "focus": -0.07795318291627287,
        "gap": 17.53159167441879,
        "fixedPoint": [
          0.6458742420048964,
          1.0404153485666805
        ]
      },
      "endBinding": {
        "elementId": "sXr1q1u0PLX6zWA8ojJyB",
        "focus": 0.09812501007594225,
        "gap": 12.054314462422894,
        "fixedPoint": [
          0.21859837402446652,
          -0.037481599753409874
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XMW62zFMvFf5LAfQNPgU7",
      "type": "text",
      "x": 721.214860198134,
      "y": 697.0682873899196,
      "width": 182.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 933632237,
      "version": 33,
      "versionNonce": 795890989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762157505501,
      "link": null,
      "locked": false,
      "text": "send-notification()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lL-j7V4BKLLbjn4I8YGtJ",
      "originalText": "send-notification()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guQcSyT8jSj3KHfDj64It",
      "type": "arrow",
      "x": 972.5762421653939,
      "y": 993.6755549218307,
      "width": 1.8344734333314818,
      "height": 438.55621282368725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 67281083,
      "version": 1206,
      "versionNonce": 1065133315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x3Vt1RtAeAp7T3eUSsooL"
        }
      ],
      "updated": 1762158181397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5661203879500363,
          -289.2676582035956
        ],
        [
          -1.8344734333314818,
          -438.55621282368725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "npA9XyudVyQzUblC6XkOk",
        "focus": 0.24085956798649927,
        "gap": 20.435909041865216
      },
      "endBinding": {
        "elementId": "CmSOaJk0R57XQZR4ryDSo",
        "focus": -0.1222767600694222,
        "gap": 12.484252538185274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x3Vt1RtAeAp7T3eUSsooL",
      "type": "text",
      "x": 1498.372907134179,
      "y": 464.8462535819359,
      "width": 195.95980834960938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 439908635,
      "version": 54,
      "versionNonce": 1364531533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762158145537,
      "link": null,
      "locked": false,
      "text": "POST\n/functions/v1/send-\nnotification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guQcSyT8jSj3KHfDj64It",
      "originalText": "POST /functions/v1/send-notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3GTD6YP6MFG9d3zGhziO",
      "type": "arrow",
      "x": 898.1363560939103,
      "y": 1329.3495616297428,
      "width": 1158.8194175542362,
      "height": 123.12359912519787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 937518357,
      "version": 2036,
      "versionNonce": 517388877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRhRXGFm2m6TmDJs-h36U"
        }
      ],
      "updated": 1762158147020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          1158.8194175542362,
          42
        ],
        [
          1158.8194175542362,
          -81.12359912519787
        ],
        [
          1116.8194175542365,
          -81.12359912519787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D9LTjDKpt8_mMv3wl6gq1",
        "focus": -0.21467779561623948,
        "gap": 8.331274474639713,
        "fixedPoint": [
          0.40867817090972064,
          1.0370370370370379
        ]
      },
      "endBinding": {
        "elementId": "2sUB57gNVlVFjeLfpRjN1",
        "focus": 0.7881824714917511,
        "gap": 14.622776967834852,
        "fixedPoint": [
          1.005103949380106,
          0.6639682410152086
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rRhRXGFm2m6TmDJs-h36U",
      "type": "text",
      "x": 1684.6730919912534,
      "y": 683.483884865176,
      "width": 580.3396606445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWG",
      "roundness": null,
      "seed": 516529973,
      "version": 120,
      "versionNonce": 1825535821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762158145627,
      "link": null,
      "locked": false,
      "text": " DELETE FROM tvtrash.waste_collections\n    WHERE date < (CURRENT_DATE - INTERVAL '7 days')",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3GTD6YP6MFG9d3zGhziO",
      "originalText": " DELETE FROM tvtrash.waste_collections\n    WHERE date < (CURRENT_DATE - INTERVAL '7 days')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npA9XyudVyQzUblC6XkOk",
      "type": "rectangle",
      "x": 759.4447375013715,
      "y": 1014.1114639636958,
      "width": 321.7627710862391,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "27x2ZBeF_mlxaKkxPJLr9"
      ],
      "frameId": null,
      "index": "aXG",
      "roundness": {
        "type": 3
      },
      "seed": 1652775573,
      "version": 1057,
      "versionNonce": 1558208109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frADbC45MatSmaqZUCieT"
        },
        {
          "id": "guQcSyT8jSj3KHfDj64It",
          "type": "arrow"
        }
      ],
      "updated": 1762158147018,
      "link": null,
      "locked": false
    },
    {
      "id": "frADbC45MatSmaqZUCieT",
      "type": "text",
      "x": 767.6162384009363,
      "y": 1019.1114639636958,
      "width": 305.4197692871094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "27x2ZBeF_mlxaKkxPJLr9"
      ],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1594058293,
      "version": 1022,
      "versionNonce": 2139359437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762158147018,
      "link": null,
      "locked": false,
      "text": "Supabase pg cron\nsend_collection_schedules_noti\nfication_every_day\n'0 9 * * *'\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npA9XyudVyQzUblC6XkOk",
      "originalText": "Supabase pg cron\nsend_collection_schedules_notification_every_day\n'0 9 * * *'\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9LTjDKpt8_mMv3wl6gq1",
      "type": "rectangle",
      "x": 761.8707307276709,
      "y": 1189.3495616297428,
      "width": 333.430153763562,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "27x2ZBeF_mlxaKkxPJLr9"
      ],
      "frameId": null,
      "index": "aXl",
      "roundness": {
        "type": 3
      },
      "seed": 1008093461,
      "version": 1694,
      "versionNonce": 466090381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ugEPwMFUHzReRHwNDhtOk"
        },
        {
          "id": "N3GTD6YP6MFG9d3zGhziO",
          "type": "arrow"
        }
      ],
      "updated": 1762158147019,
      "link": null,
      "locked": false
    },
    {
      "id": "ugEPwMFUHzReRHwNDhtOk",
      "type": "text",
      "x": 780.3259199141394,
      "y": 1206.8495616297428,
      "width": 296.519775390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "27x2ZBeF_mlxaKkxPJLr9"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 955670133,
      "version": 1670,
      "versionNonce": 822820845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762158147019,
      "link": null,
      "locked": false,
      "text": "Supabase pg cron\ncleanup_old_waste_collections\n'0 9 * * SUN'\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9LTjDKpt8_mMv3wl6gq1",
      "originalText": "Supabase pg cron\ncleanup_old_waste_collections\n'0 9 * * SUN'\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HoXtL6VxW7NfzRVolIrpg",
      "type": "rectangle",
      "x": 698.8360253731826,
      "y": 912.0347150775145,
      "width": 557.8088281153375,
      "height": 539.7423743220377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "27x2ZBeF_mlxaKkxPJLr9"
      ],
      "frameId": null,
      "index": "aY8",
      "roundness": {
        "type": 3
      },
      "seed": 1713204603,
      "version": 956,
      "versionNonce": 235137197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJJVKjde48P2z3hQLQPrT"
        }
      ],
      "updated": 1762158147020,
      "link": null,
      "locked": false
    },
    {
      "id": "RJJVKjde48P2z3hQLQPrT",
      "type": "text",
      "x": 703.8360253731826,
      "y": 917.0347150775145,
      "width": 163.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "27x2ZBeF_mlxaKkxPJLr9"
      ],
      "frameId": null,
      "index": "aYG",
      "roundness": null,
      "seed": 1670597403,
      "version": 765,
      "versionNonce": 1346128653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762158147020,
      "link": null,
      "locked": false,
      "text": "pgcron extension",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HoXtL6VxW7NfzRVolIrpg",
      "originalText": "pgcron extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXr1q1u0PLX6zWA8ojJyB",
      "type": "rectangle",
      "x": 1308.285357654197,
      "y": 817.9093478372004,
      "width": 278.788768194127,
      "height": 133.39878854944357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1293798659,
      "version": 347,
      "versionNonce": 1920339011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZsEvANW3Qk_ytccjMj3c"
        },
        {
          "id": "lL-j7V4BKLLbjn4I8YGtJ",
          "type": "arrow"
        },
        {
          "id": "QvUkKKbCI1fnIs3z3OWaQ",
          "type": "arrow"
        }
      ],
      "updated": 1762158413400,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZsEvANW3Qk_ytccjMj3c",
      "type": "text",
      "x": 1316.7198418489168,
      "y": 859.6087421119221,
      "width": 261.9197998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 333801411,
      "version": 294,
      "versionNonce": 391329123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762157544401,
      "link": null,
      "locked": false,
      "text": "tvtrash.get_schedules_for\n_date(Date.tomorrow())",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXr1q1u0PLX6zWA8ojJyB",
      "originalText": "tvtrash.get_schedules_for_date(Date.tomorrow())",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvLOEilX0vwpGX4tqbdVD",
      "type": "rectangle",
      "x": -122.45779016152744,
      "y": 1547.3748616951189,
      "width": 713.1094106586096,
      "height": 348.0411425576526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": {
        "type": 3
      },
      "seed": 1889012717,
      "version": 109,
      "versionNonce": 514642669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JK-stfmgHlVMuPH0AY4Lb"
        }
      ],
      "updated": 1762158366579,
      "link": null,
      "locked": false
    },
    {
      "id": "JK-stfmgHlVMuPH0AY4Lb",
      "type": "text",
      "x": -117.45779016152744,
      "y": 1552.3748616951189,
      "width": 153.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1167982787,
      "version": 29,
      "versionNonce": 684584269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762158366579,
      "link": null,
      "locked": false,
      "text": "GitHub Actions ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "QvLOEilX0vwpGX4tqbdVD",
      "originalText": "GitHub Actions ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vja2FwHscPNYSQy_UVzDC",
      "type": "rectangle",
      "x": 25.757024891383026,
      "y": 1656.364421562967,
      "width": 397.52513625048664,
      "height": 140.82081543148345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1043679811,
      "version": 581,
      "versionNonce": 540726339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQ2JhxjPmxCGiv5Jc2yvT"
        },
        {
          "id": "TPtsqPBlXDDl1xiLVt5Vw",
          "type": "arrow"
        }
      ],
      "updated": 1762158370229,
      "link": null,
      "locked": false
    },
    {
      "id": "TQ2JhxjPmxCGiv5Jc2yvT",
      "type": "text",
      "x": 90.89968945217322,
      "y": 1676.7748292787087,
      "width": 267.23980712890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 6800611,
      "version": 582,
      "versionNonce": 1790897987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762158385153,
      "link": null,
      "locked": false,
      "text": "Scraper script\n(Secret/Service_role key)\nRun once a week to update\ncollection_schedules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vja2FwHscPNYSQy_UVzDC",
      "originalText": "Scraper script\n(Secret/Service_role key)\nRun once a week to update collection_schedules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPtsqPBlXDDl1xiLVt5Vw",
      "type": "arrow",
      "x": 179.70636555053005,
      "y": 1651.330760764084,
      "width": 471.17663224804147,
      "height": 394.13768668807234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1508511885,
      "version": 1006,
      "versionNonce": 1865283363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZZfo4mCPHC5U6rGtycoP"
        }
      ],
      "updated": 1762158370312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -394.13768668807234
        ],
        [
          289.0419177917766,
          -394.13768668807234
        ],
        [
          289.0419177917766,
          -380.701237330961
        ],
        [
          471.17663224804147,
          -380.701237330961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vja2FwHscPNYSQy_UVzDC",
        "focus": -0.22546110109554826,
        "gap": 5,
        "fixedPoint": [
          0.38726944945222586,
          -0.03574514735949732
        ]
      },
      "endBinding": {
        "elementId": "2sUB57gNVlVFjeLfpRjN1",
        "focus": 1.0102078987602112,
        "gap": 5,
        "fixedPoint": [
          -0.005103949380105668,
          0.6953764461825034
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -394.13768668807234
          ],
          "end": [
            289.0419177917766,
            -394.13768668807234
          ]
        },
        {
          "index": 3,
          "start": [
            289.0419177917766,
            -394.13768668807234
          ],
          "end": [
            289.0419177917766,
            -380.701237330961
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ZZZfo4mCPHC5U6rGtycoP",
      "type": "text",
      "x": 427.29415518674864,
      "y": 1182.1930740760117,
      "width": 328.53973388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 455913933,
      "version": 121,
      "versionNonce": 1324699075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762158370140,
      "link": null,
      "locked": false,
      "text": "POST\n/api/v1/tvtrash.municipalities\nPOST\n/api/v1/tvtrash.collection_schedu\nles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPtsqPBlXDDl1xiLVt5Vw",
      "originalText": "POST /api/v1/tvtrash.municipalities\nPOST\n/api/v1/tvtrash.collection_schedules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1SGNBtw6jmoY5uQh90C6",
      "type": "rectangle",
      "x": 1920.0020713022639,
      "y": 35.27621706268275,
      "width": 339.75428260458125,
      "height": 167.13926880096005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 453524099,
      "version": 84,
      "versionNonce": 1801197443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_yp97abPHSzXI_3UziTKe"
        },
        {
          "id": "QvUkKKbCI1fnIs3z3OWaQ",
          "type": "arrow"
        }
      ],
      "updated": 1762158413401,
      "link": null,
      "locked": false
    },
    {
      "id": "_yp97abPHSzXI_3UziTKe",
      "type": "text",
      "x": 2024.2692577705702,
      "y": 106.34585146316277,
      "width": 131.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1808657517,
      "version": 14,
      "versionNonce": 2008791469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762158406612,
      "link": null,
      "locked": false,
      "text": "Telegram API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1SGNBtw6jmoY5uQh90C6",
      "originalText": "Telegram API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvUkKKbCI1fnIs3z3OWaQ",
      "type": "arrow",
      "x": 1492.0150517057652,
      "y": 812.9093478372004,
      "width": 597.7641608987894,
      "height": 605.4938619735576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1725920995,
      "version": 143,
      "versionNonce": 1698622915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oBnLgD9GAfsS7mNfUslpd"
        }
      ],
      "updated": 1762158428309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -302.7469309867788
        ],
        [
          597.7641608987894,
          -302.7469309867788
        ],
        [
          597.7641608987894,
          -605.4938619735576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sXr1q1u0PLX6zWA8ojJyB",
        "focus": 0.3180566436853945,
        "gap": 5,
        "fixedPoint": [
          0.6590283218426972,
          -0.037481599753409874
        ]
      },
      "endBinding": {
        "elementId": "e1SGNBtw6jmoY5uQh90C6",
        "focus": 0.000588660718172995,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.4997056696409146,
          1.029915172154751
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oBnLgD9GAfsS7mNfUslpd",
      "type": "text",
      "x": 1656.5372383563317,
      "y": 497.66241685042155,
      "width": 268.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 385550669,
      "version": 53,
      "versionNonce": 1423649581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762158427161,
      "link": null,
      "locked": false,
      "text": "Send notifications to users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QvUkKKbCI1fnIs3z3OWaQ",
      "originalText": "Send notifications to users",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}